server.port=8081

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# \u786E\u8BA4\u6D88\u606F\u5DF2\u53D1\u9001\u5230\u4EA4\u6362\u673A(Exchange)
spring.rabbitmq.publisher-confirm-type=correlated
# \u786E\u8BA4\u6D88\u606F\u5DF2\u53D1\u9001\u5230\u961F\u5217(Queue)
spring.rabbitmq.publisher-returns=true



