server.port=8090

# \u57FA\u4E8E\u5185\u5B58\u7684ActiveMQ
spring.activemq.in-memory=false
# \u4E0D\u4F7F\u7528\u8FDE\u63A5\u6C60\uFF0C\u5982\u679C\u4F7F\u7528\u8FDE\u63A5\u6C60\u8FD8\u9700\u5728pom\u4E2D\u6DFB\u52A0activemq-pool\u7684\u4F9D\u8D56
spring.activemq.pool.enabled=false

# \u72EC\u7ACB\u5B89\u88C5\u7684ActiveMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin

# \u8BA2\u9605\u6A21\u5F0F
#spring.jms.pub-sub-domain=true